<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffe6e4b3">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView1"
        android:numColumns="1"
        android:horizontalSpacing="5sp"
        android:verticalSpacing="5sp">

    </GridView>

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:id="@+id/imageView2"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:src="@drawable/champ"/>-->
</LinearLayout>